<title>Biodata BILAS FDA</title>
<link rel="shortcut icon" href="iconB.jpg">
<html>
    <head>
        <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .nav li {
                float: left;
            }
            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body style="color: white; background: yellowgreen;">
        <div class="nav">
            <ul>
                <li><a href="#">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>
        <h1 style="text-align: center;">Bilas Febri Dwi Ananda</h1>
        <center><img src="foto.jpg" alt="Foto Saya" height="200"></center>
        
        <h2>Tentang Saya</h2>
        <p>Halo, perkenalkan nama saya Bilas Febri Dwi Ananda, dapat dipanggil Bilas. Saya termasuk orang yang dapat diandalkan atau diberi tanggung jawab. Selain itu, saya adalah tipe orang yang disiplin dan takut untuk melanggar suatu aturan. Tetapi, saya memiliki sisi pemikir yang keras sehingga saya ketika mengambil keputusan terlalu lama. Saya juga tipe orang yang terlihat pendiam namun dapat cerewet juga.</p>

        <h2>Keahlian Saya</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>Canva</li>
            <li>Figma</li>
            <li>Sony Vegas</li>
        </ul>

        <h2>Pendidikan Saya</h2>
        <ul>
            <li>2008-2014 : SDN Glagah Banyuwangi</li>
            <li>2014-2017 : SMPN 1 Banyuwangi</li>
            <li>2017-2020 : SMAN 1 Glagah Banyuwangi</li>
            <li>2020-Sekarang : Universitas Jember</li>
        </ul>

        <h2>Portofolio Organisasi</h2>
        <button style="background: green;" title="Menuju ke portofolio" onclick="window.location.href='portofolio.html'"><b>Klik Disini</b></button>

        <h2>Kontak Saya</h2>
        <p><a href="http://facebook.com/bilasfebri.dwiananda">Facebook |</a>
            <a href="http://instagram.com/bilasfda">Instagram |</a>
            <a href="http://twitter.com/febribilas">Twitter</a></p>

    </body>
</html>